
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}



.container {
  position: relative;
}


/*  -------------------------------- Navigatie-------------------------------- */

nav{
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: white;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

/* Zodat logo niet groter kan worden */
#logo{
  max-width: 160px;
  margin: 10px 0px 0px 5px;
}

nav div{
  position: relative;
}

#toggle{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 35px;
  height: 29px;
}

#toggle div{
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 2.5px;
  border-radius: 5px;
}

#toggle + ul{
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  list-style: none;
  flex-flow: column nowrap;
  margin: 32px 0 0 0;
  width: 150px;
}

#toggle.show + ul{
  display: flex;
}

#toggle + ul a{
  display: block;
  background-color: #E6E8A4;
  color: black;
  padding: 10px;
  box-sizing: border-box;
  text-decoration: none;
}



/*  -------------------------------- Hero image -------------------------------- */

.main-foto{
  height: 50vw;

/* flexbox */
  display: flex;
  justify-content: center;
  align-items: center;

/* tekst stijlen */
  text-align: center;

/* Background stijlen*/
  background-image: url("../images/groentje3.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main-foto h1{
  font-size: 1.8em;
  margin: 0;
  margin-bottom: 0.5em;
  padding: 0px;
}

.main-foto .btn{
/* Positie en grootte van de button*/
  display: block;
  width: 210px;
  font-size: 15px;

/* Tekst stijlen */  
  text-decoration: none;
  color: black;

/* Padding en margins */
  padding: 5px;
  margin-left: auto;
  margin-right: auto;

/* Border stijlen */
  border: 2px solid black;
  border-radius: 20px;
}

/* Button hover */
.btn:hover {
  background-color: #86AC7E;
  color: black;
}


/*  -------------------------------- overig -------------------------------- */

img{
 width: 100%;
 height: auto;
 max-width: 100%;
}

figure{
  display: flex;
  justify-content: center;
  margin: 0px;
}

p {
  font-size: 14px;
}

h1{
  font-size: 20px;
  text-align: center;
}

h2{
  font-size: 19px;
  text-align: center;
}

/* e-mail link kleur */
a{
  color: darkgreen;
}

/* zodat logo niet te groot word, en dat logo aan flex-start staat.*/
.sparlogo{
  justify-content: flex-start;
  width: 30px;
  height: 50px;
  padding-bottom: 14px;
}

#lijsteten{
  max-height: 
  opacity: 0.75;
}

/*  -------------------------- 3 rijen met tekst en foto-------------------------- */


/* 3 rijen stijling */
.column{
  border: 2px solid #e7e7e7;
  background: #fff;
  margin: 20px;
  padding: 20px;
}

.column:hover{
  border: 2px solid darkgreen;
  transition: border 1s ease-in-out;

}

/* Cirkel vormige afbeeldingen vormgeving */
.eten{
  width: 80px;
  height: 80px;
  border-radius: 70%;
  transition: border-radius 1s ease;
}

/* Transitie naar geen border radius */
.eten:hover{
  border-radius: 0;
}

h3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: darkgreen;
  font-size: 17px;
  margin: 1rem 0 0.6rem;
  text-align: center;
}

/* Link leesmeer stijling*/
.leesmeer {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 0.5px;
}

.leesmeer:hover{
  color: black;
}

-
/*  ----------------------------- Google maps ------------------------------ */

.googlemaps{
  padding-top: 14px;
  height: 170px;
  border-style: none;

}
/* als je hovert veranderd google maps in lagere opacity*/
.googlemaps:hover{
  opacity: .5;
}

iframe{
  width: 100%;
  border-style: none;
  transition: opacity 1s ease-in-out;
}

/* -------------------------------- footer -------------------------------- */

ul { 
  padding-left: 0px;
  list-style-type: none;
 }

 footer p{
   margin-top: 0px;
 }

/*  -------------------------------- Grids-------------------------------- */
.main-head {
  grid-area: nav;
  background-color: grey;
}

.main-foto {
  grid-area: hero;
}

.content {
  grid-area: content;
  padding: 0px 10px 0px 10px;
  font-size: 14px;
}

.content2{
  grid-area: content2;

}

.side {
  grid-area: sidebar;
  padding: 0px 10px 0px 10px;
}

.content3{
  grid-area:content3;
}

.main-footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E6E8A4;
  font-size: 14px;
  margin-top: 14px;
  padding: 5px;
}

.wrapper {
  display: grid;
  grid-row-gap: 5px;
  grid-template-areas: 
    "nav"
    "hero"
    "content"
    "content2"
    "sidebar"
    "content3"
    "footer";
}

/*  ----------------- Kolommen veranderen kwa positie 1ste breekpunt------------------ */

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
      "nav nav"
      "hero hero"
      "sidebar content"
      "content2 content2"
      "content3 content3"
      "footer   footer";
  }

.side{
  background-color: #E6E8A4;
}

/* Cirkel vormige afbeelding wordt groter*/
.eten{
  width: 90px;
  height: 90px;
}
}

/*  ----------------- 2de breekpunt------------------ */

/* navigatie veranderd en de 3 kolommen met tekst komen naast elkaar te staan */
@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
      "nav nav nav "
      "hero hero hero "
      "sidebar content content"
      "content2  content2  content2"
      "content3 content3 content3"
      "footer footer footer";
   }

/* cirkels naar midden */
.fotokolom{
  justify-content: center;
}

/* Cirkel vormige afbeeldingen worden wat groter */
.eten{
  width: 100px;
  height: 100px;
}

/* hamburger menu gaat weg, menu komt in de plaatst */
  #toggle{
    display: none;
  }
  
  #toggle + ul, #toggle.show + ul{
    display: flex;
    position: static;
    flex-flow: row nowrap;
    width: auto;
    margin: 0;
  }
  
  #toggle + ul a{
    background-color: transparent;
    color: black;
    font-size: 17px;
  }

  #toggle + ul a:hover{
    background-color: #E6E8A4;
  }

 /* 3 kolommen met tekst komen naast elkaar te staan */

  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

  .row > *{
    flex-basis: 33.33%;
}
}

/* ----------------- 3de breekpunt, elementen worden groter ----------------- */
@media (min-width: 1200px) {

  #logo{
    max-width: 175px;
}

  #toggle + ul a{
    font-size: 18px;
}

  .main-foto h1{
    font-size: 2.1em;
}

  .main-foto .btn{
    width: 240px;
    font-size: 18px;
}

  p{
    font-size: 16.5px;
}

  h1{
    font-size: 22px;
}

  h2{
    font-size: 21px;
}

  h3{
    font-size:19px; 
}

.leesmeer{
  font-size: 0.9125rem
}

  ul { 
  font-size: 17px;
  }
}


